{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../tabletab-api"
		},
		{
			"path": "../../../tabletab-client"
		},
		{
			"path": "../../../tabletab-console-api"
		},
		{
			"path": "../../../tabletab-console-app"
		}
	],
	"settings": {}
}